<!DOCTYPE html>
<html>
    <head>
        <title>김민정의 多事多難: Content Design</title>
        <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Jeongnimsaji-R';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Jeongnimsaji-R.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        body{
            background-image: url(last/istockphoto-838296134-612x612.jpg);
            margin: 100px;
        }
        h1{
            font-family: 'Jeongnimsaji-R';
            font-size: 50px;
            color: orange;
            width: 450px;
            position: relative;
            top: -100px;
            right: -800px;
        }
        h2{
            font-family: 'SUITE-Regular';
            writing-mode: vertical-lr;
            font-size: 40px;
            color: black;
            margin: 50px 0px 50px 20px;
            font-weight: 100;
            text-decoration: none;
        }
        h3{
            font-family: 'SUITE-Regular';
            writing-mode: vertical-lr;
            font-size: 15px;
            margin-top: 60px;
            color: black;
            font-weight: 100;
        }
        iframe{
            position: relative;
            top: 300px;
            right: 450px;
        }
        #wrap{
            display: flex;
            }
        .box1{
            width: auto;
            margin-left: 50px;
        }
        nav a{
            padding: 40px;
            font-family: 'SUITE-Regular';
            font-weight: 900;
        }
        .img1{
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            right: -150px;
            top: -350px;
            pointer-events: none;
        }
        .img2{
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            left: -350px;
            top: 300px;
            pointer-events: none;
        }
        .img3{
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            top: 1100px;
            right: -350px;
            pointer-events: none;
        }
        #content{
            position:relative;
            top: -400px;
            left: 200px;
        }
        #content>section>div{
            display: flex;
            justify-content: center;
        }
        #content>section>div>div{
            margin: 0px 10px;
        }
        #content dt{
            font-weight: bold;
        }
        #content dd{
            margin: 0px;
        }
        .shkspr{
            width: 500px;
            position: relative;
            top: -400px;
            right: -300px;
        }
        .spk{
            font-family: 'Jeongnimsaji-R';
            font-weight: 800;
            font-size: 30px;
            width: 400px;
            position: relative;
            top: -700px;
            right: -850px;
        }
        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: hotpink;
            text-decoration: none;
        }
        a:active {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        @keyframes rotate_image{
            100% {
                transform: rotate(360deg);
            }
        }
        </style>
    </head>
    <body>
        <header>
            <div id="wrap">
            <h2><a href="last.html">김민정의 다사다난</a></h2>
            <h3>2023 포트폴리오 사이트</h3>
            <nav>
                <a href="lastsub1.html">Content Design</a>
                <a href="lastsub2.html">Motion Graphic</a>
                <a href="lastsub3.html">3D Design</a>
                <a href="lastsub4.html">About Me</a>
                <a href="lastsub5.html">Midterm</a>
                <a href="index.html">index</a>
            </nav>
            </header>
            </div>
            <h1>셰익스피어 영어학원</h1>
            <img class="shkspr" src="last/shkspr.png">
            <p class="spk">#병맛 #패러디 #현지화<br/><br/>셰익스피어 영어학원과 함께<br/>셰익스피어에 빠져보세요!</p>
            <div id="content">
                <section>
                    <div>
                        <div>
                            <img src="last/cond1.jpg" width="480px"/>
                            <dl>
                                <dt>셰익스피어 영어학원</dt>
                                <dd>영국 뉴 몰든에 위치한 셰익스피어 영어학원에 찾아가는 사용자.</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="last/cond2.jpg" width="480px"/>
                            <dl>
                                <dt>여기가 어디지...?</dt>
                                <dd>뉴 몰든이 처음인 주인공은 길 찾기 부터 헤맨다.</dd>
                            </dl>
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FWzjcvo59sPWc2Lsj9azDOn%2F%25EC%2585%25B0%25EC%259D%25B5%25EC%258A%25A4%25ED%2594%25BC%25EC%2596%25B4-%25EC%2598%2581%25EC%2596%25B4%25ED%2595%2599%25EC%259B%2590%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DqLfUsIxhCiEtoy4b-1" allowfullscreen></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <div class="box1">
                <div class="img1"><img src="last/sks1.png"></div>
                <div class="img2"><img src="last/sks2.png"></div>
                <div class="img3"><img src="last/sks3.png"></div>
        </div>
        <footer>
            <p>(C) Web Publishing 22361014 MinJeong Kim</p>
            <p>Email: talkingmin@naver.com</p>
        </footer>
    </body>
</html>