<!DOCTYPE html>
<html>
    <head>
        <title>김민정의 多事多難: Content Design</title>
        <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: url(last/istockphoto-838296134-612x612.jpg);
            margin: 100px;
        }
        h1{
            font-family: 'Cafe24ClassicType-Regular';
            font-size: 50px;
            font-weight: 100;
            color: rgb(98, 0, 255);
            width: 500px;
            position: relative;
            top: -100px;
            right: -800px;
        }
        h2{
            font-family: 'SUITE-Regular';
            writing-mode: vertical-lr;
            font-size: 40px;
            color: black;
            margin: 50px 0px 50px 20px;
            font-weight: 100;
            text-decoration: none;
        }
        h3{
            font-family: 'SUITE-Regular';
            writing-mode: vertical-lr;
            font-size: 15px;
            margin-top: 60px;
            color: black;
            font-weight: 100;
        }
        iframe{
            position: relative;
            top: 300px;
            right: 450px;
        }
        .qna{
            font-family: 'Cafe24ClassicType-Regular';
            position: relative;
            color: black;
            top: -350px;
            right: -500px;
            width: 550px;
            text-align: center;
        }
        #wrap{
            display: flex;
            }
        .box1{
            width: auto;
            margin-left: 50px;
        }
        nav a{
            padding: 40px;
            font-family: 'SUITE-Regular';
            font-weight: 900;
        }
        .pp{
            font-family: 'SUITE-Regular';
            font-size: 25px;
            position: relative;
            top: -120px;
            right: -990px;
        }
        .img1{
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            right: -150px;
            top: -150px;
            pointer-events: none;
        }
        .img2{
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            left: -350px;
            top: 300px;
            pointer-events: none;
        }
        .img3{
            animation: rotate_image2 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            top: 1100px;
            right: -350px;
            pointer-events: none;
        }
        .img4{
            animation: rotate_image2 6s linear infinite;
            transform-origin: 50% 50%;
            position: absolute;
            left: 130px;
            bottom: -40px;
            pointer-events: none;
        }
        #content{
            position:relative;
            top: -400px;
            left: 200px;
        }
        #content>section>div{
            display: flex;
            justify-content: center;
        }
        #content>section>div>div{
            margin: 0px 10px;
        }
        #content dt{
            font-weight: bold;
        }
        #content dd{
            margin: 0px;
        }
        .shkspr{
            width: 500px;
            position: relative;
            top: -400px;
            right: -300px;
        }
        section img{
            position: relative;
            width: 600px;
            display: flex;
            left: 12%;
        }
        section p{
            font-family: 'SUITE-Regular';
            text-align: center;
            position: relative;
            left: -240px;
            font-size: 20px;
        }
        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: hotpink;
            text-decoration: none;
        }
        a:active {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        @keyframes rotate_image{
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes rotate_image2{
            100% {
                transform: rotate(-360deg);
            }
        }
        </style>
    </head>
    <body>
        <header>
            <div id="wrap">
            <h2><a href="last.html">김민정의 다사다난</a></h2>
            <h3>2023 포트폴리오 사이트</h3>
            <nav>
                <a href="lastsub1.html">Content Design</a>
                <a href="lastsub2.html">Motion Graphic</a>
                <a href="lastsub3.html">3D Design</a>
                <a href="lastsub4.html">About Me</a>
                <a href="lastsub5.html">Midterm</a>
                <a href="index.html">index</a>
            </nav>
            </header>
            </div>
            <h1 class="qna">중간 직무수행능력평가 때엔 무얼 했나요?</h1>
            <h1>코렐라인 : 비밀의 문</h1>
            <p class="pp">을 덕질했어요!</p>
            <img class="shkspr" src="image/coraline.png">
            <div id="content">
                <section>
                    <img src="last/mid1.png">
                    <p>메인 페이지</p>
                    <img src="last/mid2.png">
                    <p>영화 정보 페이지</p>
                    <img src="last/mid3.png">
                    <p>캐릭터 소개 페이지</p>
                    <img src="last/mid4.png">
                    <p>이스터에그 페이지</p>
                    <img src="last/mid5.png">
                    <p>리뷰 페이지</p>
                </section>
            </div>
            <div class="box1">
                <div class="img1"><img src="last/button1.png"></div>
                <div class="img2"><img src="last/button2.png"></div>
                <div class="img3"><img src="last/button3.png"></div>
                <img class="img4" src="last/button4.png"></div>
        </div>
        <footer>
            <p>(C) Web Publishing 22361014 MinJeong Kim</p>
            <p>Email: talkingmin@naver.com</p>
        </footer>
    </body>
</html>