<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(10, 202, 125);
                color: white;
                padding: 10px 50px;
            }
            header ul{
                list-style: none;
                display: flex; /*가로배치 */
            }
            header li{
                padding: 0px 10px;/*간격뛰우기 */
            }
            header h1{
                margin: 4px 0px;
            }
            header h1 span{
                color: rgb(211, 211, 6);
            }
            #main_visual{
                background-image: url("layout2/mainvisual.png");
                padding: 100px;
                color: white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /*담기도록 */
                background-size: cover;/*씌어지도록 */
            }
            #main_visual h2{
                font-size: 40px;
                letter-spacing: 20px;
                margin: 0px;
            }
            #main_visual p{
              margin: 0px;
            }
            .button{
                background-color: rgb(173, 173, 0);
                display: inline-block;
                padding: 5px 30px;
                color: black;
                margin-top: 100px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: rgb(3, 151, 77);
                font-size: 30px;
            }
            #content1 ul{
                display: flex;
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }
            #content1{
                padding: 80px;
            }
            #content1 li{
                border-right: solid 1px gray;
                padding: 50px;
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 dd{
                margin: 0px;
            }
            #content2 ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;/*유연-줄바꿈: 줄바꿈 하기 */
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }
            #content2 li{
                width: 25%;/*넓ㅅ이를 1/4로 */
                /*들어갈수있는 공간을 100%로 봤을때 */
            }
            #content2 li img{
                width: 100%;/*들어갈수있는 공간의 25% */
                display: block;
            }
        </style>
    </head>
    <body>
       <div id="wrap">
            <header>
                <h1>MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <div>Lorem ipsum dolor sit iusmod tempor</div>
                <h2>incididunt bore</h2>
                <div>Orem ipsum dolor sit amet, consectetur</div>
                <div class="button">KNOW MORE</div>
            </div>
            <section>
                <h3>About Me</h3>
                <p>
                    abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde 
                    abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde 
                    abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde abcde 
                </p>
            </section>
            <section id="content1">
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                    duis aute irure dolor.
                </p>
            <ul>
                <li>
                    <img src="layout2/icon1.png"/>
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            Lorem ipsum dolor sit iusmod tempor
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="layout2/icon2.png"/>
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            Lorem ipsum dolor sit iusmod tempor
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="layout2/icon3.png"/>
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            Lorem ipsum dolor sit iusmod tempor
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="layout2/icon4.png"/>
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            Lorem ipsum dolor sit iusmod tempor
                        </dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section id="content2">
            <h3>MY WORK</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                aliqua.
            </p>
            <ul>
                <li><img src="layout2/work1.png"/></li>
                <li><img src="layout2/work2.png"/></li>
                <li><img src="layout2/work3.png"/></li>
                <li><img src="layout2/work4.png"/></li>
                <li><img src="layout2/work5.png"/></li>
                <li><img src="layout2/work6.png"/></li>
                <li><img src="layout2/work7.png"/></li>
                <li><img src="layout2/work8.png"/></li>
            </ul>
        </section>
       </div> 
    </body>
</html>