<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8"/>
        <style>
            #wrap ul{}
            header ul{}
            #wrap>header>ul{}
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header ul{
                list-style: none;
                display: flex;
                margin: 13px 0px;
            }
            header li{
                padding: 0px 10px;
                border-right: solid 1px gray;
            }
            header li:last-child{
                border: none;
            }
            header{
                display: flex;
                justify-content: space-between;
                padding: 5px 50px;
            }
            header h1{
                margin: 0px;
            }
            header>div>img{
                margin: 12px 0px;
            }
            nav ul{
                list-style: none;
                display: flex;
            }
            nav li{
                padding: 0px 10px;
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: lightgray;
                padding: 5px 50px;
            }
            nav h2{
                margin: 14px 0px;
            }
            #content>section:nth-child(1){background-color: lightblue;}
            #content>section:nth-child(2){background-color: lightcoral;}
            #content>section:nth-child(3){background-color: lightgreen;}
            #content>section:nth-child(4){background-color: lightpink;}
            #content>section>div{
                display: flex;
                justify-content: center;
            }
            #content>section>div>div{
                margin: 0px 10px;
            }
            #content dt{
                font-weight: bold;
            }
            #content dd{
                margin: 0px;
            }
            h3{
                margin: 0px;
                margin-bottom: 30px;
                color: white;
                font-weight: normal;
            }
            section{
                padding: 50px;
            }
            footer{
                display: flex;
                justify-content: space-between;
                background-color: #333;
                color: white;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding: 0px 5px;
                border-right: solid 1px lightgray;
            }
            footer div:first-child li{
                border-right: solid 1px lightgray;
            }
            footer div:first-child li:last-child{
                border: none;
            }
        </style>
    </head>
    <body>
       <div id="wrap">
            <header>
                <h1><img src="layout1/header.png"/> </h1>
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
                <div><img src="layout1/zoom.png"/></div>
            </header>
            <nav>
                <h2>See our Works</h2>
                <ul>
                    <li>web design</li>
                    <li>icons</li>
                    <li>web design</li>
                    <li>web design</li>
                </ul>
                <div></div>
            </nav>
            <div id="content">
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div>
                            <img src="layout1/img1.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="layout1/img2.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div>
                            <img src="layout1/img3.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="layout1/img4.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div>
                            <img src="layout1/img5.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="layout1/img6.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Web Design</h3>
                    <div>
                        <div>
                            <img src="layout1/img7.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                        <div>
                            <img src="layout1/img8.png"/>
                            <dl>
                                <dt>프로젝트 제목</dt>
                                <dd>프로젝트 내용</dd>
                            </dl>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div>
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>services</li>
                        <li>works</li>
                    </ul>
                    <p>copyright</p>
                    <p>descriptions</p>
                </div>
                <div>
                    <ul>
                        <li><img src="layout1/foot1.png"/></li>
                        <li><img src="layout1/foot2.png"/></li>
                        <li><img src="layout1/foot3.png"/></li>
                        <li><img src="layout1/foot4.png"/></li>
                        <li><img src="layout1/foot5.png"/></li>
                        <li><img src="layout1/foot6.png"/></li>
                    </ul>
                </div>
            </footer>
       </div> 
    </body>
</html>