<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            body{
                background-image: url("layout3/back.png");
            }
            header h1{
                font-size: 45px;
            }
            header ul{
                list-style: none;
                display: flex;
                padding: 0px;
                font-size: 12px;
            }
            header li{
                padding: 0px 10px;
            }
            .short_line{
                width: 25px;
                border-top: solid 1px black;
            }
            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .content_card{
                width: 310px;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
                margin: 20px;
            }
            .content_card h2{
                margin-top: 0px;
            }
            .content_card>div:last-child{
                padding: 25px;
            }
            .content_card>div:first-child{
                position: relative; /*관계형,관계적인*/
                /*relative인 부모는 absolute인 자식의 기준이 된다*/
            }
            .content_card img{
                display: block;
            }
            .content_card>div:last-child>div:nth-child(2){
                color: gray;
            }
            .category{
                background-color: black;
                color: white;
                position: absolute;/* 위치지정: 절대적인 */
                left: 0px;
                bottom: 0px;
            }
            .long_line{
                border-top: dotted 1px gray;
                margin: 10px 0px;
            }
            .content_card p{
                margin 0px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <ul>
                    <li>home</li>
                    <li>digital design</li>
                    <li>web desing</li>
                </ul>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                <div>
                        <img src="layout3/card1.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                    <div>
                            <img src="layout3/card2.png"/>
                            <div class="category">photoshop design</div>
                    </div>
                    <div>
                            <h2>work title</h2>
                            <div>2023. 12. 01</div>
                            <div class="long_line"></div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <div class="long_line"></div>
                        <div>read on</div>
                    </div>
                    </section>

                    <section class="content_card">
                <div>
                        <img src="layout3/card3.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card4.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card5.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card6.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card7.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card8.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card9.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card10.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
                <section class="content_card">
                <div>
                        <img src="layout3/card11.png"/>
                        <div class="category">photoshop design</div>
                </div>
                <div>
                        <h2>work title</h2>
                        <div>2023. 12. 01</div>
                        <div class="long_line"></div>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <div class="long_line"></div>
                    <div>read on</div>
                </div>
                </section>
            </div>
            <footer>
                <div class="short_line"></div>
                <ul>
                    <li><img src="layout3/icon1.png"/></li>
                    <li><img src="layout3/icon2.png"/></li>
                    <li><img src="layout3/icon3.png"/></li>
                    <li><img src="layout3/icon4.png"/></li>
                </ul>
                <div class="short_line"></div>
                <p>copyright</p>
            </footer>
        </div>
    </body>
</html>